[defaults]
INVENTORY = ./inventory.yml
PRIVATE_KEY_FILE= $HOME/.ssh/ansible
DEFAULT_REMOTE_PORT = 22
TIMEOUT = 60

#HOST_KEY_CHECKING = False
INTERPRETER_PYTHON = auto_silent
DEPRACATION_WARNINGS = False

[ssh_connection]
ssh_args=-o ServerAliveInterval=60