[defaults]
INVENTORY = ./inventory.yml
PRIVATE_KEY_FILE= ~/.ssh/ansible
#HOST_KEY_CHECKING = False
DEFAULT_REMOTE_PORT = 22
TIMEOUT = 60
INTERPRETER_PYTHON = auto

[ssh_connection]
ServerAliveInterval=60