---
## Name of SSH key to connect to clients with
ssh_key_name: "ansible"

## Install standard packages on fresh install
default_packages: true

## Update and Upgrade each server on entire cluster
upgrade_cluster: true

## Insert /etc/hosts entries onto each server
insert_hosts: true

## Configure UFW for improved security on cluster
configure_firewall: false
