---
## Install standard packages on fresh install
default_packages: true

## Update and Upgrade each server on entire cluster
upgrade_cluster: false

## Insert /etc/hosts entries into each server
insert_hosts: true
