---
- name: "Install required Packages"
  import_tasks: packages.yml
  become: yes
  when: default_packages
  tags:
    - install_packages
  
- name: "Update and upgrade cluster"
  import_tasks: upgrade.yml
  become: yes
  when: upgrade_cluster
  tags:
    - upgrade_cluster

- name: "Insert aliases to /etc/hosts"
  import_tasks: hosts.yml
  become: yes
  when: insert_hosts
  tags:
    - insert_hosts